src/main/resources/graphqls/vehicle.graphqls

type Vehicle {
	id: ID!,
	modelCode: String,
	color: String,
	someDerivedField: String,
	brand: Brand
}

input VehicleNoBrandNameInput {
	modelCode: String!,
	color: String,
}

input VehicleInput {
	modelCode: String!,
	color: String!,
	brandId: ID!
}

type Query {
	vehicles(count: Int): [Vehicle]
	vehicle(id: ID): Vehicle
}

type Mutation {
	addVehicle(vehicle: VehicleInput!): Vehicle
	updateVehicle(id: ID!, vehicle: VehicleInput!): Vehicle
	addVehicleForBrandName(brandName: String!, vehicle: VehicleNoBrandNameInput!): Vehicle
}
